*** MODEL
##_System._tuple#0._#Make0 -> T@U!val!45
##_System._tuple#2._#Make2 -> T@U!val!39
#_System._tuple#0._#Make0 -> T@U!val!63
$$Language$Dafny -> true
$_Frame -> **$_Frame
$_Frame@0 -> T@U!val!100
$_reverifyPost -> **$_reverifyPost
$FunctionContextHeight -> 7
$Heap@@26 -> T@U!val!76
$Heap@0 -> T@U!val!101
$Heap@1 -> T@U!val!79
$Heap@2 -> T@U!val!80
$Heap@3 -> T@U!val!77
$Heap@4 -> T@U!val!78
$Heap@5 -> T@U!val!75
$mv_state_const -> 21
$nw -> **$nw
$nw@0 -> T@U!val!74
$OneHeap -> T@U!val!58
$prevHeap -> **$prevHeap
$rhs#0 -> T@U!val!84
$rhs#0@0 -> T@U!val!104
$rhs#1 -> T@U!val!85
$rhs#1@0 -> T@U!val!106
$rhs#1_0 -> T@U!val!88
$rhs#1_0@0 -> T@U!val!70
$rhs#2 -> T@U!val!86
$rhs#3 -> T@U!val!87
$rhs#3@0 -> T@U!val!81
$Tick -> **$Tick
%lbl%@23 -> false
%lbl%+18 -> true
%lbl%+30 -> true
%lbl%+41 -> true
%lbl%+44 -> true
%lbl%+46 -> true
_module.Stack.arr -> T@U!val!67
_module.Stack.conteudo -> T@U!val!65
_module.Stack.index -> T@U!val!68
_module.Stack.max -> T@U!val!66
_module.Stack.Repr -> T@U!val!69
alloc -> T@U!val!23
allocName -> T@U!val!24
boolType -> T@T!val!2
BoxType -> T@T!val!10
charType -> T@T!val!11
class._module.__default -> T@U!val!50
class._module.Stack? -> T@U!val!47
class._System.array? -> T@U!val!29
class._System.bool -> T@U!val!19
class._System.int -> T@U!val!18
class._System.multiset -> T@U!val!22
class._System.object? -> T@U!val!26
class._System.seq -> T@U!val!21
class._System.set -> T@U!val!20
class._System.Tuple0 -> T@U!val!44
class._System.Tuple2 -> T@U!val!38
ClassNameType -> T@T!val!6
DatatypeTypeType -> T@T!val!13
DtCtorIdType -> T@T!val!9
field$arr -> T@U!val!54
field$conteudo -> T@U!val!52
field$index -> T@U!val!55
field$max -> T@U!val!53
field$Repr -> T@U!val!56
HandleTypeType -> T@T!val!16
intType -> T@T!val!0
k#2 -> **k#2
k#3 -> **k#3
LayerTypeType -> T@T!val!14
NameFamilyType -> T@T!val!8
newArr#0 -> T@U!val!60
NoTraitAtAll -> T@U!val!17
null -> T@U!val!60
realType -> T@T!val!1
refType -> T@T!val!12
rmodeType -> T@T!val!3
s1#0@@3 -> T@U!val!82
s2#0@@3 -> T@U!val!83
TagBool -> T@U!val!5
TagChar -> T@U!val!6
TagClass -> T@U!val!16
Tagclass._module.__default -> T@U!val!51
Tagclass._module.Stack -> T@U!val!49
Tagclass._module.Stack? -> T@U!val!48
Tagclass._System.___hFunc0 -> T@U!val!32
Tagclass._System.___hFunc1 -> T@U!val!41
Tagclass._System.___hFunc2 -> T@U!val!35
Tagclass._System.___hPartialFunc0 -> T@U!val!33
Tagclass._System.___hPartialFunc1 -> T@U!val!42
Tagclass._System.___hPartialFunc2 -> T@U!val!36
Tagclass._System.___hTotalFunc0 -> T@U!val!34
Tagclass._System.___hTotalFunc1 -> T@U!val!43
Tagclass._System.___hTotalFunc2 -> T@U!val!37
Tagclass._System.array -> T@U!val!31
Tagclass._System.array? -> T@U!val!30
Tagclass._System.nat -> T@U!val!25
Tagclass._System.object -> T@U!val!28
Tagclass._System.object? -> T@U!val!27
Tagclass._System.Tuple0 -> T@U!val!46
Tagclass._System.Tuple2 -> T@U!val!40
TagIMap -> T@U!val!15
TagInt -> T@U!val!7
TagISet -> T@U!val!11
TagMap -> T@U!val!14
TagMultiSet -> T@U!val!12
TagORDINAL -> T@U!val!9
TagReal -> T@U!val!8
TagSeq -> T@U!val!13
TagSet -> T@U!val!10
TBool -> T@U!val!0
TChar -> T@U!val!1
Tclass._module.__default -> T@U!val!72
Tclass._module.Stack -> T@U!val!71
Tclass._module.Stack? -> T@U!val!64
Tclass._System.nat -> T@U!val!59
Tclass._System.object -> T@U!val!61
Tclass._System.object? -> T@U!val!57
Tclass._System.Tuple0 -> T@U!val!62
this@@25 -> T@U!val!73
TInt -> T@U!val!2
TORDINAL -> T@U!val!4
TReal -> T@U!val!3
TyTagType -> T@T!val!5
TyType -> T@T!val!4
unique-value!108 -> distinct-elems!106!val!0
unique-value!109 -> distinct-elems!106!val!1
unique-value!110 -> distinct-elems!106!val!2
unique-value!111 -> distinct-elems!106!val!3
unique-value!112 -> distinct-elems!106!val!4
unique-value!113 -> distinct-elems!106!val!5
unique-value!114 -> distinct-elems!106!val!6
unique-value!115 -> distinct-elems!106!val!7
unique-value!116 -> distinct-elems!106!val!8
unique-value!117 -> distinct-elems!106!val!9
unique-value!118 -> distinct-elems!106!val!10
unique-value!119 -> distinct-elems!106!val!11
unique-value!120 -> distinct-elems!106!val!12
unique-value!121 -> distinct-elems!106!val!13
unique-value!122 -> distinct-elems!106!val!14
unique-value!123 -> distinct-elems!106!val!15
unique-value!124 -> distinct-elems!106!val!16
unique-value!125 -> distinct-elems!106!val!17
unique-value!126 -> distinct-elems!106!val!18
unique-value!127 -> distinct-elems!106!val!19
unique-value!128 -> distinct-elems!106!val!20
unique-value!129 -> distinct-elems!106!val!21
unique-value!130 -> distinct-elems!106!val!22
unique-value!131 -> distinct-elems!106!val!23
unique-value!132 -> distinct-elems!106!val!24
unique-value!133 -> distinct-elems!106!val!25
unique-value!134 -> distinct-elems!106!val!26
unique-value!135 -> distinct-elems!106!val!27
unique-value!136 -> distinct-elems!106!val!28
unique-value!137 -> distinct-elems!106!val!29
unique-value!138 -> distinct-elems!106!val!30
unique-value!139 -> distinct-elems!106!val!31
unique-value!140 -> distinct-elems!106!val!32
unique-value!141 -> distinct-elems!106!val!33
unique-value!142 -> distinct-elems!106!val!34
unique-value!143 -> distinct-elems!106!val!35
unique-value!144 -> distinct-elems!106!val!36
unique-value!145 -> distinct-elems!106!val!37
unique-value!146 -> distinct-elems!106!val!38
unique-value!147 -> distinct-elems!106!val!39
unique-value!148 -> distinct-elems!106!val!40
unique-value!149 -> distinct-elems!106!val!41
unique-value!150 -> distinct-elems!106!val!42
unique-value!151 -> distinct-elems!106!val!43
unique-value!152 -> distinct-elems!106!val!44
unique-value!153 -> distinct-elems!106!val!45
unique-value!154 -> distinct-elems!106!val!46
unique-value!155 -> distinct-elems!106!val!47
unique-value!156 -> distinct-elems!106!val!48
unique-value!157 -> distinct-elems!106!val!49
unique-value!158 -> distinct-elems!106!val!50
unique-value!159 -> distinct-elems!106!val!51
unique-value!160 -> distinct-elems!106!val!52
unique-value!161 -> distinct-elems!106!val!53
unique-value!162 -> distinct-elems!106!val!54
unique-value!163 -> distinct-elems!106!val!55
unique-value!164 -> distinct-elems!106!val!56
$Box -> {
  T@U!val!124 -> T@U!val!121
  T@U!val!126 -> T@U!val!120
  T@U!val!129 -> T@U!val!111
  T@U!val!130 -> T@U!val!110
  T@U!val!134 -> T@U!val!113
  T@U!val!135 -> T@U!val!112
  T@U!val!137 -> T@U!val!118
  T@U!val!60 -> T@U!val!96
  T@U!val!73 -> T@U!val!94
  T@U!val!98 -> T@U!val!99
  else -> T@U!val!94
}
$HeapSucc -> {
  T@U!val!101 T@U!val!79 -> true
  T@U!val!76 T@U!val!101 -> true
  T@U!val!76 T@U!val!79 -> true
  else -> true
}
$Is -> {
  13014 T@U!val!2 -> true
  13014 T@U!val!59 -> true
  T@U!val!106 T@U!val!90 -> true
  T@U!val!124 T@U!val!2 -> true
  T@U!val!126 T@U!val!2 -> true
  T@U!val!129 T@U!val!2 -> true
  T@U!val!130 T@U!val!2 -> true
  T@U!val!134 T@U!val!2 -> true
  T@U!val!135 T@U!val!2 -> true
  T@U!val!137 T@U!val!2 -> true
  T@U!val!60 T@U!val!89 -> true
  T@U!val!63 T@U!val!62 -> true
  T@U!val!73 T@U!val!57 -> true
  T@U!val!73 T@U!val!64 -> true
  T@U!val!73 T@U!val!71 -> true
  T@U!val!82 T@U!val!90 -> true
  T@U!val!83 T@U!val!90 -> true
  T@U!val!84 T@U!val!90 -> true
  T@U!val!85 T@U!val!90 -> true
  T@U!val!86 T@U!val!89 -> true
  T@U!val!86 T@U!val!91 -> true
  T@U!val!87 T@U!val!90 -> true
  T@U!val!88 T@U!val!92 -> true
  T@U!val!93 T@U!val!92 -> true
  T@U!val!98 T@U!val!57 -> true
  T@U!val!98 T@U!val!89 -> true
  T@U!val!98 T@U!val!91 -> true
  else -> true
}
$IsAlloc -> {
  13014 T@U!val!2 T@U!val!101 -> true
  13014 T@U!val!2 T@U!val!76 -> true
  13014 T@U!val!2 T@U!val!79 -> true
  13014 T@U!val!59 T@U!val!101 -> true
  13014 T@U!val!59 T@U!val!76 -> true
  13014 T@U!val!59 T@U!val!79 -> true
  T@U!val!106 T@U!val!90 T@U!val!101 -> true
  T@U!val!106 T@U!val!90 T@U!val!76 -> true
  T@U!val!106 T@U!val!90 T@U!val!79 -> true
  T@U!val!124 T@U!val!2 T@U!val!101 -> true
  T@U!val!124 T@U!val!2 T@U!val!76 -> true
  T@U!val!124 T@U!val!2 T@U!val!79 -> true
  T@U!val!126 T@U!val!2 T@U!val!101 -> true
  T@U!val!126 T@U!val!2 T@U!val!76 -> true
  T@U!val!126 T@U!val!2 T@U!val!79 -> true
  T@U!val!129 T@U!val!2 T@U!val!101 -> true
  T@U!val!129 T@U!val!2 T@U!val!76 -> true
  T@U!val!129 T@U!val!2 T@U!val!79 -> true
  T@U!val!130 T@U!val!2 T@U!val!101 -> true
  T@U!val!130 T@U!val!2 T@U!val!79 -> true
  T@U!val!134 T@U!val!2 T@U!val!101 -> true
  T@U!val!134 T@U!val!2 T@U!val!76 -> true
  T@U!val!134 T@U!val!2 T@U!val!79 -> true
  T@U!val!137 T@U!val!2 T@U!val!101 -> true
  T@U!val!137 T@U!val!2 T@U!val!76 -> true
  T@U!val!137 T@U!val!2 T@U!val!79 -> true
  T@U!val!60 T@U!val!89 T@U!val!101 -> true
  T@U!val!60 T@U!val!89 T@U!val!76 -> true
  T@U!val!60 T@U!val!89 T@U!val!79 -> true
  T@U!val!73 T@U!val!57 T@U!val!101 -> true
  T@U!val!73 T@U!val!57 T@U!val!76 -> true
  T@U!val!73 T@U!val!57 T@U!val!79 -> true
  T@U!val!73 T@U!val!64 T@U!val!101 -> true
  T@U!val!73 T@U!val!64 T@U!val!76 -> true
  T@U!val!73 T@U!val!64 T@U!val!79 -> true
  T@U!val!73 T@U!val!71 T@U!val!101 -> true
  T@U!val!73 T@U!val!71 T@U!val!76 -> true
  T@U!val!73 T@U!val!71 T@U!val!79 -> true
  T@U!val!82 T@U!val!90 T@U!val!101 -> true
  T@U!val!82 T@U!val!90 T@U!val!76 -> true
  T@U!val!82 T@U!val!90 T@U!val!79 -> true
  T@U!val!83 T@U!val!90 T@U!val!101 -> true
  T@U!val!83 T@U!val!90 T@U!val!76 -> true
  T@U!val!83 T@U!val!90 T@U!val!79 -> true
  T@U!val!93 T@U!val!92 T@U!val!101 -> true
  T@U!val!93 T@U!val!92 T@U!val!76 -> true
  T@U!val!93 T@U!val!92 T@U!val!79 -> true
  T@U!val!98 T@U!val!57 T@U!val!101 -> true
  T@U!val!98 T@U!val!57 T@U!val!76 -> true
  T@U!val!98 T@U!val!57 T@U!val!79 -> true
  T@U!val!98 T@U!val!89 T@U!val!101 -> true
  T@U!val!98 T@U!val!89 T@U!val!76 -> true
  T@U!val!98 T@U!val!89 T@U!val!79 -> true
  T@U!val!98 T@U!val!91 T@U!val!101 -> true
  T@U!val!98 T@U!val!91 T@U!val!76 -> true
  T@U!val!98 T@U!val!91 T@U!val!79 -> true
  else -> true
}
$IsAllocBox -> {
  T@U!val!110 T@U!val!2 T@U!val!101 -> true
  T@U!val!110 T@U!val!2 T@U!val!79 -> true
  T@U!val!111 T@U!val!2 T@U!val!101 -> true
  T@U!val!111 T@U!val!2 T@U!val!76 -> true
  T@U!val!111 T@U!val!2 T@U!val!79 -> true
  T@U!val!113 T@U!val!2 T@U!val!101 -> true
  T@U!val!113 T@U!val!2 T@U!val!76 -> true
  T@U!val!113 T@U!val!2 T@U!val!79 -> true
  T@U!val!118 T@U!val!2 T@U!val!101 -> true
  T@U!val!118 T@U!val!2 T@U!val!76 -> true
  T@U!val!118 T@U!val!2 T@U!val!79 -> true
  T@U!val!120 T@U!val!2 T@U!val!101 -> true
  T@U!val!120 T@U!val!2 T@U!val!76 -> true
  T@U!val!120 T@U!val!2 T@U!val!79 -> true
  T@U!val!121 T@U!val!2 T@U!val!101 -> true
  T@U!val!121 T@U!val!2 T@U!val!76 -> true
  T@U!val!121 T@U!val!2 T@U!val!79 -> true
  T@U!val!94 T@U!val!57 T@U!val!101 -> true
  T@U!val!94 T@U!val!57 T@U!val!76 -> true
  T@U!val!94 T@U!val!57 T@U!val!79 -> true
  T@U!val!99 T@U!val!57 T@U!val!101 -> true
  T@U!val!99 T@U!val!57 T@U!val!76 -> true
  T@U!val!99 T@U!val!57 T@U!val!79 -> true
  else -> true
}
$IsBox -> {
  T@U!val!110 T@U!val!2 -> true
  T@U!val!111 T@U!val!2 -> true
  T@U!val!112 T@U!val!2 -> true
  T@U!val!113 T@U!val!2 -> true
  T@U!val!118 T@U!val!2 -> true
  T@U!val!120 T@U!val!2 -> true
  T@U!val!121 T@U!val!2 -> true
  T@U!val!94 T@U!val!57 -> true
  T@U!val!99 T@U!val!57 -> true
  else -> true
}
$IsGhostField -> {
  T@U!val!23 -> false
  T@U!val!65 -> true
  T@U!val!66 -> true
  T@U!val!67 -> false
  T@U!val!68 -> false
  T@U!val!69 -> true
  else -> false
}
$IsGoodHeap -> {
  T@U!val!101 -> true
  T@U!val!58 -> true
  T@U!val!76 -> true
  T@U!val!79 -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@U!val!107 -> true
  T@U!val!108 -> true
  T@U!val!119 -> true
  else -> true
}
$IsHeapAnchor -> {
  T@U!val!101 -> true
  T@U!val!76 -> true
  T@U!val!79 -> true
  else -> true
}
$mv_state -> {
  21 0 -> true
  21 1 -> true
  21 2 -> true
  21 3 -> true
  else -> true
}
$Unbox -> {
  T@T!val!0 T@U!val!110 -> T@U!val!130
  T@T!val!0 T@U!val!111 -> T@U!val!129
  T@T!val!0 T@U!val!112 -> T@U!val!135
  T@T!val!0 T@U!val!113 -> T@U!val!134
  T@T!val!0 T@U!val!118 -> T@U!val!137
  T@T!val!0 T@U!val!120 -> T@U!val!126
  T@T!val!0 T@U!val!121 -> T@U!val!124
  T@T!val!12 T@U!val!94 -> T@U!val!73
  T@T!val!12 T@U!val!96 -> T@U!val!60
  T@T!val!12 T@U!val!99 -> T@U!val!98
  else -> T@U!val!73
}
[2] -> {
  T@U!val!107 T@U!val!118 -> 2394
  T@U!val!107 T@U!val!120 -> 357
  T@U!val!108 T@U!val!118 -> 723
  T@U!val!108 T@U!val!121 -> 8930
  T@U!val!93 T@U!val!94 -> true
  T@U!val!93 T@U!val!96 -> false
  T@U!val!93 T@U!val!99 -> true
  else -> true
}
[3] -> {
  T@U!val!101 T@U!val!73 T@U!val!23 -> true
  T@U!val!101 T@U!val!73 T@U!val!67 -> T@U!val!98
  T@U!val!101 T@U!val!73 T@U!val!68 -> 13014
  T@U!val!101 T@U!val!74 T@U!val!122 -> T@U!val!120
  T@U!val!101 T@U!val!74 T@U!val!127 -> T@U!val!110
  T@U!val!101 T@U!val!74 T@U!val!132 -> T@U!val!118
  T@U!val!101 T@U!val!74 T@U!val!23 -> true
  T@U!val!101 T@U!val!98 T@U!val!123 -> T@U!val!121
  T@U!val!101 T@U!val!98 T@U!val!125 -> T@U!val!120
  T@U!val!101 T@U!val!98 T@U!val!128 -> T@U!val!111
  T@U!val!101 T@U!val!98 T@U!val!131 -> T@U!val!118
  T@U!val!101 T@U!val!98 T@U!val!136 -> T@U!val!113
  T@U!val!101 T@U!val!98 T@U!val!138 -> T@U!val!118
  T@U!val!101 T@U!val!98 T@U!val!23 -> true
  T@U!val!76 T@U!val!73 T@U!val!23 -> true
  T@U!val!76 T@U!val!73 T@U!val!65 -> T@U!val!106
  T@U!val!76 T@U!val!73 T@U!val!66 -> 13014
  T@U!val!76 T@U!val!73 T@U!val!67 -> T@U!val!98
  T@U!val!76 T@U!val!73 T@U!val!68 -> 13014
  T@U!val!76 T@U!val!73 T@U!val!69 -> T@U!val!93
  T@U!val!76 T@U!val!74 T@U!val!122 -> T@U!val!120
  T@U!val!76 T@U!val!74 T@U!val!127 -> T@U!val!110
  T@U!val!76 T@U!val!74 T@U!val!132 -> T@U!val!118
  T@U!val!76 T@U!val!74 T@U!val!133 -> T@U!val!112
  T@U!val!76 T@U!val!74 T@U!val!23 -> false
  T@U!val!76 T@U!val!98 T@U!val!123 -> T@U!val!121
  T@U!val!76 T@U!val!98 T@U!val!125 -> T@U!val!120
  T@U!val!76 T@U!val!98 T@U!val!128 -> T@U!val!111
  T@U!val!76 T@U!val!98 T@U!val!131 -> T@U!val!118
  T@U!val!76 T@U!val!98 T@U!val!136 -> T@U!val!113
  T@U!val!76 T@U!val!98 T@U!val!138 -> T@U!val!118
  T@U!val!76 T@U!val!98 T@U!val!23 -> true
  T@U!val!79 T@U!val!73 T@U!val!23 -> true
  T@U!val!79 T@U!val!73 T@U!val!67 -> T@U!val!98
  T@U!val!79 T@U!val!73 T@U!val!68 -> 13014
  T@U!val!79 T@U!val!74 T@U!val!122 -> T@U!val!120
  T@U!val!79 T@U!val!74 T@U!val!127 -> T@U!val!111
  T@U!val!79 T@U!val!74 T@U!val!132 -> T@U!val!118
  T@U!val!79 T@U!val!74 T@U!val!133 -> T@U!val!113
  T@U!val!79 T@U!val!74 T@U!val!23 -> true
  T@U!val!79 T@U!val!98 T@U!val!123 -> T@U!val!121
  T@U!val!79 T@U!val!98 T@U!val!125 -> T@U!val!120
  T@U!val!79 T@U!val!98 T@U!val!128 -> T@U!val!111
  T@U!val!79 T@U!val!98 T@U!val!131 -> T@U!val!118
  T@U!val!79 T@U!val!98 T@U!val!136 -> T@U!val!113
  T@U!val!79 T@U!val!98 T@U!val!138 -> T@U!val!118
  T@U!val!79 T@U!val!98 T@U!val!23 -> true
  else -> T@U!val!118
}
[4:=] -> {
  T@U!val!76 T@U!val!74 T@U!val!23 true -> T@U!val!101
  else -> T@U!val!101
}
_module.Stack.Valid -> {
  T@U!val!76 T@U!val!73 -> true
  else -> true
}
_module.Stack.Valid#canCall -> {
  T@U!val!76 T@U!val!73 -> true
  else -> true
}
_System.array.Length -> {
  T@U!val!74 -> 13014
  T@U!val!98 -> 13014
  else -> 13014
}
bool_2_U -> {
  false -> false
  true -> true
  else -> true
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!10 -> 10
  T@T!val!11 -> 11
  T@T!val!12 -> 17
  T@T!val!13 -> 18
  T@T!val!14 -> 19
  T@T!val!15 -> 16
  T@T!val!16 -> 20
  T@T!val!17 -> 7
  T@T!val!18 -> 7
  T@T!val!19 -> 7
  T@T!val!2 -> 2
  T@T!val!20 -> 7
  T@T!val!21 -> 23
  T@T!val!22 -> 12
  T@T!val!23 -> 13
  T@T!val!24 -> 12
  T@T!val!25 -> 7
  T@T!val!3 -> 3
  T@T!val!4 -> 4
  T@T!val!5 -> 5
  T@T!val!6 -> 6
  T@T!val!7 -> 7
  T@T!val!8 -> 8
  T@T!val!9 -> 9
  else -> 7
}
DatatypeCtorId -> {
  T@U!val!63 -> T@U!val!45
  else -> T@U!val!45
}
DeclName -> {
  T@U!val!23 -> T@U!val!24
  T@U!val!65 -> T@U!val!52
  T@U!val!66 -> T@U!val!53
  T@U!val!67 -> T@U!val!54
  T@U!val!68 -> T@U!val!55
  T@U!val!69 -> T@U!val!56
  else -> T@U!val!24
}
DeclType -> {
  T@U!val!65 -> T@U!val!47
  T@U!val!66 -> T@U!val!47
  T@U!val!67 -> T@U!val!47
  T@U!val!68 -> T@U!val!47
  T@U!val!69 -> T@U!val!47
  else -> T@U!val!47
}
distinct-aux-f!!107 -> {
  T@U!val!0 -> distinct-elems!106!val!0
  T@U!val!1 -> distinct-elems!106!val!1
  T@U!val!10 -> distinct-elems!106!val!10
  T@U!val!11 -> distinct-elems!106!val!11
  T@U!val!12 -> distinct-elems!106!val!12
  T@U!val!13 -> distinct-elems!106!val!13
  T@U!val!14 -> distinct-elems!106!val!14
  T@U!val!15 -> distinct-elems!106!val!15
  T@U!val!16 -> distinct-elems!106!val!16
  T@U!val!17 -> distinct-elems!106!val!17
  T@U!val!18 -> distinct-elems!106!val!18
  T@U!val!19 -> distinct-elems!106!val!19
  T@U!val!2 -> distinct-elems!106!val!2
  T@U!val!20 -> distinct-elems!106!val!20
  T@U!val!21 -> distinct-elems!106!val!21
  T@U!val!22 -> distinct-elems!106!val!22
  T@U!val!23 -> distinct-elems!106!val!23
  T@U!val!24 -> distinct-elems!106!val!24
  T@U!val!25 -> distinct-elems!106!val!25
  T@U!val!26 -> distinct-elems!106!val!26
  T@U!val!27 -> distinct-elems!106!val!27
  T@U!val!28 -> distinct-elems!106!val!28
  T@U!val!29 -> distinct-elems!106!val!29
  T@U!val!3 -> distinct-elems!106!val!3
  T@U!val!30 -> distinct-elems!106!val!30
  T@U!val!31 -> distinct-elems!106!val!31
  T@U!val!32 -> distinct-elems!106!val!32
  T@U!val!33 -> distinct-elems!106!val!33
  T@U!val!34 -> distinct-elems!106!val!34
  T@U!val!35 -> distinct-elems!106!val!35
  T@U!val!36 -> distinct-elems!106!val!36
  T@U!val!37 -> distinct-elems!106!val!37
  T@U!val!38 -> distinct-elems!106!val!38
  T@U!val!39 -> distinct-elems!106!val!39
  T@U!val!4 -> distinct-elems!106!val!4
  T@U!val!40 -> distinct-elems!106!val!40
  T@U!val!41 -> distinct-elems!106!val!41
  T@U!val!42 -> distinct-elems!106!val!42
  T@U!val!43 -> distinct-elems!106!val!43
  T@U!val!44 -> distinct-elems!106!val!44
  T@U!val!45 -> distinct-elems!106!val!45
  T@U!val!46 -> distinct-elems!106!val!46
  T@U!val!47 -> distinct-elems!106!val!47
  T@U!val!48 -> distinct-elems!106!val!48
  T@U!val!49 -> distinct-elems!106!val!49
  T@U!val!5 -> distinct-elems!106!val!5
  T@U!val!50 -> distinct-elems!106!val!50
  T@U!val!51 -> distinct-elems!106!val!51
  T@U!val!52 -> distinct-elems!106!val!52
  T@U!val!53 -> distinct-elems!106!val!53
  T@U!val!54 -> distinct-elems!106!val!54
  T@U!val!55 -> distinct-elems!106!val!55
  T@U!val!56 -> distinct-elems!106!val!56
  T@U!val!6 -> distinct-elems!106!val!6
  T@U!val!7 -> distinct-elems!106!val!7
  T@U!val!8 -> distinct-elems!106!val!8
  T@U!val!9 -> distinct-elems!106!val!9
  else -> distinct-elems!106!val!0
}
dtype -> {
  T@U!val!73 -> T@U!val!64
  T@U!val!74 -> T@U!val!89
  T@U!val!86 -> T@U!val!89
  T@U!val!98 -> T@U!val!89
  else -> T@U!val!89
}
FDim -> {
  T@U!val!122 -> 1
  T@U!val!123 -> 1
  T@U!val!125 -> 1
  T@U!val!127 -> 1
  T@U!val!128 -> 1
  T@U!val!131 -> 1
  T@U!val!132 -> 1
  T@U!val!133 -> 1
  T@U!val!136 -> 1
  T@U!val!138 -> 1
  T@U!val!23 -> 0
  T@U!val!65 -> 0
  T@U!val!66 -> 0
  T@U!val!67 -> 0
  T@U!val!68 -> 0
  T@U!val!69 -> 0
  else -> 1
}
FieldOfDecl -> {
  T@T!val!0 T@U!val!47 T@U!val!53 -> T@U!val!66
  T@T!val!0 T@U!val!47 T@U!val!55 -> T@U!val!68
  T@T!val!12 T@U!val!47 T@U!val!54 -> T@U!val!67
  T@T!val!22 T@U!val!47 T@U!val!56 -> T@U!val!69
  T@T!val!23 T@U!val!47 T@U!val!52 -> T@U!val!65
  else -> T@U!val!65
}
FieldType -> {
  T@T!val!0 -> T@T!val!18
  T@T!val!10 -> T@T!val!25
  T@T!val!12 -> T@T!val!19
  T@T!val!2 -> T@T!val!7
  T@T!val!22 -> T@T!val!20
  T@T!val!23 -> T@T!val!17
  else -> T@T!val!7
}
FieldTypeInv0 -> {
  T@T!val!17 -> T@T!val!23
  T@T!val!18 -> T@T!val!0
  T@T!val!19 -> T@T!val!12
  T@T!val!20 -> T@T!val!22
  T@T!val!25 -> T@T!val!10
  T@T!val!7 -> T@T!val!2
  else -> T@T!val!2
}
i@@10!529!24 -> {
  T@U!val!118 T@U!val!104 -> 8735
  T@U!val!118 T@U!val!106 -> 7200
  T@U!val!120 T@U!val!104 -> 5684
  T@U!val!121 T@U!val!106 -> 948
  else -> 8735
}
i@@21!569!30 -> {
  T@U!val!74 T@U!val!79 T@U!val!101 -> 10825
  T@U!val!74 T@U!val!79 T@U!val!76 -> 509
  else -> 10825
}
IndexField -> {
  10825 -> T@U!val!127
  12504 -> T@U!val!136
  2188 -> T@U!val!128
  4278 -> T@U!val!131
  509 -> T@U!val!133
  5684 -> T@U!val!122
  7200 -> T@U!val!138
  7329 -> T@U!val!125
  8735 -> T@U!val!132
  948 -> T@U!val!123
  else -> T@U!val!127
}
IndexField_Inverse -> {
  T@U!val!122 -> 5684
  T@U!val!123 -> 948
  T@U!val!125 -> 7329
  T@U!val!127 -> 10825
  T@U!val!128 -> 2188
  T@U!val!131 -> 4278
  T@U!val!132 -> 8735
  T@U!val!133 -> 509
  T@U!val!136 -> 12504
  T@U!val!138 -> 7200
  else -> 5684
}
int_2_U -> {
  13014 -> 13014
  2394 -> 2394
  357 -> 357
  723 -> 723
  8930 -> 8930
  else -> 13014
}
Inv0_TSeq -> {
  T@U!val!90 -> T@U!val!2
  else -> T@U!val!2
}
Inv0_TSet -> {
  T@U!val!92 -> T@U!val!57
  else -> T@U!val!57
}
k#4!851!167 -> {
  T@U!val!127 T@U!val!74 -> 10825
  T@U!val!133 T@U!val!74 -> 509
  else -> 10825
}
lambda#4 -> {
  T@U!val!69 T@U!val!60 T@U!val!76 T@U!val!23 T@U!val!73 -> T@U!val!100
  else -> T@U!val!100
}
Lit -> {
  T@U!val!63 -> T@U!val!63
  else -> T@U!val!63
}
LitInt -> {
  0 -> 0
  else -> 0
}
MapType0Type -> {
  T@T!val!10 T@T!val!0 -> T@T!val!24
  T@T!val!10 T@T!val!2 -> T@T!val!22
  else -> T@T!val!22
}
MapType0TypeInv0 -> {
  T@T!val!22 -> T@T!val!10
  T@T!val!24 -> T@T!val!10
  else -> T@T!val!10
}
MapType0TypeInv1 -> {
  T@T!val!22 -> T@T!val!2
  T@T!val!24 -> T@T!val!0
  else -> T@T!val!2
}
MapType1Type -> {
  T@T!val!12 -> T@T!val!15
  else -> T@T!val!15
}
MapType1TypeInv0 -> {
  T@T!val!15 -> T@T!val!12
  else -> T@T!val!12
}
MapType4Type -> {
  T@T!val!12 T@T!val!2 -> T@T!val!21
  else -> T@T!val!21
}
MapType4TypeInv0 -> {
  T@T!val!21 -> T@T!val!12
  else -> T@T!val!12
}
MapType4TypeInv1 -> {
  T@T!val!21 -> T@T!val!2
  else -> T@T!val!2
}
MultiSet#Card -> {
  T@U!val!107 -> 13014
  T@U!val!108 -> 13014
  else -> 13014
}
MultiSet#Empty -> {
  T@T!val!10 -> T@U!val!119
  else -> T@U!val!119
}
MultiSet#Equal -> {
  T@U!val!107 T@U!val!108 -> false
  else -> false
}
MultiSet#FromSeq -> {
  T@U!val!104 -> T@U!val!107
  T@U!val!106 -> T@U!val!108
  T@U!val!109 -> T@U!val!119
  else -> T@U!val!107
}
o@@50!516!22 -> {
  T@U!val!108 T@U!val!107 -> T@U!val!118
  else -> T@U!val!118
}
Seq#Empty -> {
  T@T!val!10 -> T@U!val!109
  else -> T@U!val!109
}
Seq#Equal -> {
  T@U!val!106 T@U!val!106 -> true
  else -> true
}
Seq#FromArray -> {
  T@U!val!101 T@U!val!98 -> T@U!val!105
  T@U!val!76 T@U!val!98 -> T@U!val!105
  T@U!val!79 T@U!val!74 -> T@U!val!103
  T@U!val!79 T@U!val!98 -> T@U!val!105
  else -> T@U!val!105
}
Seq#Index -> {
  T@U!val!103 10825 -> T@U!val!111
  T@U!val!103 509 -> T@U!val!113
  T@U!val!103 5684 -> T@U!val!120
  T@U!val!103 8735 -> T@U!val!118
  T@U!val!104 10825 -> T@U!val!111
  T@U!val!104 509 -> T@U!val!113
  T@U!val!104 5684 -> T@U!val!120
  T@U!val!104 8735 -> T@U!val!118
  T@U!val!105 12504 -> T@U!val!113
  T@U!val!105 2188 -> T@U!val!111
  T@U!val!105 4278 -> T@U!val!118
  T@U!val!105 7200 -> T@U!val!118
  T@U!val!105 7329 -> T@U!val!120
  T@U!val!105 948 -> T@U!val!121
  T@U!val!106 12504 -> T@U!val!113
  T@U!val!106 2188 -> T@U!val!111
  T@U!val!106 4278 -> T@U!val!118
  T@U!val!106 7200 -> T@U!val!118
  T@U!val!106 7329 -> T@U!val!120
  T@U!val!106 948 -> T@U!val!121
  else -> T@U!val!118
}
Seq#Length -> {
  T@U!val!103 -> 13014
  T@U!val!104 -> 13014
  T@U!val!105 -> 13014
  T@U!val!106 -> 13014
  T@U!val!109 -> 0
  else -> 13014
}
Seq#Take -> {
  T@U!val!103 13014 -> T@U!val!104
  T@U!val!105 13014 -> T@U!val!106
  else -> T@U!val!104
}
SeqType -> {
  T@T!val!10 -> T@T!val!23
  else -> T@T!val!23
}
SeqTypeInv0 -> {
  T@T!val!23 -> T@T!val!10
  else -> T@T!val!10
}
Tag -> {
  T@U!val!0 -> T@U!val!5
  T@U!val!1 -> T@U!val!6
  T@U!val!2 -> T@U!val!7
  T@U!val!3 -> T@U!val!8
  T@U!val!4 -> T@U!val!9
  T@U!val!57 -> T@U!val!27
  T@U!val!59 -> T@U!val!25
  T@U!val!61 -> T@U!val!28
  T@U!val!62 -> T@U!val!46
  T@U!val!64 -> T@U!val!48
  T@U!val!71 -> T@U!val!49
  T@U!val!72 -> T@U!val!51
  T@U!val!89 -> T@U!val!30
  T@U!val!90 -> T@U!val!13
  T@U!val!91 -> T@U!val!31
  T@U!val!92 -> T@U!val!10
  else -> T@U!val!5
}
Tclass._System.array -> {
  T@U!val!2 -> T@U!val!91
  else -> T@U!val!91
}
Tclass._System.array? -> {
  T@U!val!2 -> T@U!val!89
  else -> T@U!val!89
}
Tclass._System.array?_0 -> {
  T@U!val!89 -> T@U!val!2
  else -> T@U!val!2
}
Tclass._System.array_0 -> {
  T@U!val!91 -> T@U!val!2
  else -> T@U!val!2
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TSeq -> {
  T@U!val!2 -> T@U!val!90
  else -> T@U!val!90
}
TSet -> {
  T@U!val!57 -> T@U!val!92
  else -> T@U!val!92
}
type -> {
  13014 -> T@T!val!0
  2394 -> T@T!val!0
  357 -> T@T!val!0
  723 -> T@T!val!0
  8930 -> T@T!val!0
  false -> T@T!val!2
  T@U!val!0 -> T@T!val!4
  T@U!val!1 -> T@T!val!4
  T@U!val!10 -> T@T!val!5
  T@U!val!100 -> T@T!val!21
  T@U!val!101 -> T@T!val!15
  T@U!val!103 -> T@T!val!23
  T@U!val!104 -> T@T!val!23
  T@U!val!105 -> T@T!val!23
  T@U!val!106 -> T@T!val!23
  T@U!val!107 -> T@T!val!24
  T@U!val!108 -> T@T!val!24
  T@U!val!109 -> T@T!val!23
  T@U!val!11 -> T@T!val!5
  T@U!val!110 -> T@T!val!10
  T@U!val!111 -> T@T!val!10
  T@U!val!112 -> T@T!val!10
  T@U!val!113 -> T@T!val!10
  T@U!val!118 -> T@T!val!10
  T@U!val!119 -> T@T!val!24
  T@U!val!12 -> T@T!val!5
  T@U!val!120 -> T@T!val!10
  T@U!val!121 -> T@T!val!10
  T@U!val!122 -> T@T!val!25
  T@U!val!123 -> T@T!val!25
  T@U!val!124 -> T@T!val!0
  T@U!val!125 -> T@T!val!25
  T@U!val!126 -> T@T!val!0
  T@U!val!127 -> T@T!val!25
  T@U!val!128 -> T@T!val!25
  T@U!val!129 -> T@T!val!0
  T@U!val!13 -> T@T!val!5
  T@U!val!130 -> T@T!val!0
  T@U!val!131 -> T@T!val!25
  T@U!val!132 -> T@T!val!25
  T@U!val!133 -> T@T!val!25
  T@U!val!134 -> T@T!val!0
  T@U!val!135 -> T@T!val!0
  T@U!val!136 -> T@T!val!25
  T@U!val!137 -> T@T!val!0
  T@U!val!138 -> T@T!val!25
  T@U!val!14 -> T@T!val!5
  T@U!val!15 -> T@T!val!5
  T@U!val!16 -> T@T!val!5
  T@U!val!17 -> T@T!val!6
  T@U!val!18 -> T@T!val!6
  T@U!val!19 -> T@T!val!6
  T@U!val!2 -> T@T!val!4
  T@U!val!20 -> T@T!val!6
  T@U!val!21 -> T@T!val!6
  T@U!val!22 -> T@T!val!6
  T@U!val!23 -> T@T!val!7
  T@U!val!24 -> T@T!val!8
  T@U!val!25 -> T@T!val!5
  T@U!val!26 -> T@T!val!6
  T@U!val!27 -> T@T!val!5
  T@U!val!28 -> T@T!val!5
  T@U!val!29 -> T@T!val!6
  T@U!val!3 -> T@T!val!4
  T@U!val!30 -> T@T!val!5
  T@U!val!31 -> T@T!val!5
  T@U!val!32 -> T@T!val!5
  T@U!val!33 -> T@T!val!5
  T@U!val!34 -> T@T!val!5
  T@U!val!35 -> T@T!val!5
  T@U!val!36 -> T@T!val!5
  T@U!val!37 -> T@T!val!5
  T@U!val!38 -> T@T!val!6
  T@U!val!39 -> T@T!val!9
  T@U!val!4 -> T@T!val!4
  T@U!val!40 -> T@T!val!5
  T@U!val!41 -> T@T!val!5
  T@U!val!42 -> T@T!val!5
  T@U!val!43 -> T@T!val!5
  T@U!val!44 -> T@T!val!6
  T@U!val!45 -> T@T!val!9
  T@U!val!46 -> T@T!val!5
  T@U!val!47 -> T@T!val!6
  T@U!val!48 -> T@T!val!5
  T@U!val!49 -> T@T!val!5
  T@U!val!5 -> T@T!val!5
  T@U!val!50 -> T@T!val!6
  T@U!val!51 -> T@T!val!5
  T@U!val!52 -> T@T!val!8
  T@U!val!53 -> T@T!val!8
  T@U!val!54 -> T@T!val!8
  T@U!val!55 -> T@T!val!8
  T@U!val!56 -> T@T!val!8
  T@U!val!57 -> T@T!val!4
  T@U!val!58 -> T@T!val!15
  T@U!val!59 -> T@T!val!4
  T@U!val!6 -> T@T!val!5
  T@U!val!60 -> T@T!val!12
  T@U!val!61 -> T@T!val!4
  T@U!val!62 -> T@T!val!4
  T@U!val!63 -> T@T!val!13
  T@U!val!64 -> T@T!val!4
  T@U!val!65 -> T@T!val!17
  T@U!val!66 -> T@T!val!18
  T@U!val!67 -> T@T!val!19
  T@U!val!68 -> T@T!val!18
  T@U!val!69 -> T@T!val!20
  T@U!val!7 -> T@T!val!5
  T@U!val!70 -> T@T!val!22
  T@U!val!71 -> T@T!val!4
  T@U!val!72 -> T@T!val!4
  T@U!val!73 -> T@T!val!12
  T@U!val!74 -> T@T!val!12
  T@U!val!75 -> T@T!val!15
  T@U!val!76 -> T@T!val!15
  T@U!val!77 -> T@T!val!15
  T@U!val!78 -> T@T!val!15
  T@U!val!79 -> T@T!val!15
  T@U!val!8 -> T@T!val!5
  T@U!val!80 -> T@T!val!15
  T@U!val!81 -> T@T!val!23
  T@U!val!82 -> T@T!val!23
  T@U!val!83 -> T@T!val!23
  T@U!val!84 -> T@T!val!23
  T@U!val!85 -> T@T!val!23
  T@U!val!86 -> T@T!val!12
  T@U!val!87 -> T@T!val!23
  T@U!val!88 -> T@T!val!22
  T@U!val!89 -> T@T!val!4
  T@U!val!9 -> T@T!val!5
  T@U!val!90 -> T@T!val!4
  T@U!val!91 -> T@T!val!4
  T@U!val!92 -> T@T!val!4
  T@U!val!93 -> T@T!val!22
  T@U!val!94 -> T@T!val!10
  T@U!val!96 -> T@T!val!10
  T@U!val!98 -> T@T!val!12
  T@U!val!99 -> T@T!val!10
  true -> T@T!val!2
  else -> T@T!val!5
}
U_2_bool -> {
  false -> false
  true -> true
  else -> true
}
U_2_int -> {
  13014 -> 13014
  2394 -> 2394
  357 -> 357
  723 -> 723
  8930 -> 8930
  else -> 13014
}
x@@26!497!20 -> {
  T@U!val!107 -> T@U!val!120
  T@U!val!108 -> T@U!val!121
  else -> T@U!val!120
}
*** STATE <initial>
  $_Frame -> **$_Frame
  $_reverifyPost -> **$_reverifyPost
  $Heap -> T@U!val!76
  $nw -> **$nw
  $prevHeap -> **$prevHeap
  $rhs#0 -> T@U!val!84
  $rhs#1 -> T@U!val!85
  $rhs#1_0 -> T@U!val!88
  $rhs#2 -> T@U!val!86
  $rhs#3 -> T@U!val!87
  $Tick -> **$Tick
  k#2 -> **k#2
  k#3 -> **k#3
  newArr#0 -> T@U!val!60
  s1#0 -> T@U!val!82
  s2#0 -> T@U!val!83
  this -> T@U!val!73
*** END_STATE
*** STATE /Users/virgiliussantos/git/pucrs-mf-t1/stack.dfy(37,4): initial state
  $_Frame -> T@U!val!100
*** END_STATE
*** STATE /Users/virgiliussantos/git/pucrs-mf-t1/stack.dfy(43,41)
  $_reverifyPost -> false
  $Heap -> T@U!val!101
  $nw -> T@U!val!74
  newArr#0 -> T@U!val!74
*** END_STATE
*** STATE /Users/virgiliussantos/git/pucrs-mf-t1/stack.dfy(48,8)
  $Heap -> T@U!val!79
  $prevHeap -> T@U!val!101
*** END_STATE
*** STATE /Users/virgiliussantos/git/pucrs-mf-t1/stack.dfy(49,47)
  $rhs#0 -> T@U!val!104
  $rhs#1 -> T@U!val!106
  s1#0 -> T@U!val!104
  s2#0 -> T@U!val!106
*** END_STATE
*** END_MODEL
