*** MODEL
##_System._tuple#0._#Make0 -> T@U!val!45
##_System._tuple#2._#Make2 -> T@U!val!39
#_System._tuple#0._#Make0 -> T@U!val!63
$$Language$Dafny -> true
$_Frame -> **$_Frame
$_Frame@0 -> T@U!val!78
$_reverifyPost -> **$_reverifyPost
$FunctionContextHeight -> 14
$Heap@@31 -> T@U!val!72
$Heap@0 -> T@U!val!74
$Heap@1 -> T@U!val!76
$mv_state_const -> 15
$nw -> **$nw
$OneHeap -> T@U!val!58
$rhs##0 -> **$rhs##0
$Tick -> **$Tick
$Tick@0 -> **$Tick@0
$Tick@1 -> **$Tick@1
%lbl%@15 -> false
%lbl%@5 -> true
%lbl%+0 -> true
%lbl%+16 -> true
_module.Stack.arr -> T@U!val!67
_module.Stack.conteudo -> T@U!val!65
_module.Stack.index -> T@U!val!68
_module.Stack.max -> T@U!val!66
_module.Stack.Repr -> T@U!val!69
alloc -> T@U!val!23
allocName -> T@U!val!24
boolType -> T@T!val!2
BoxType -> T@T!val!10
call3formal@this -> T@U!val!73
call3formal@this@0 -> T@U!val!75
call4formal@r#0@0 -> false
charType -> T@T!val!11
class._module.__default -> T@U!val!50
class._module.Stack? -> T@U!val!47
class._System.array? -> T@U!val!29
class._System.bool -> T@U!val!19
class._System.int -> T@U!val!18
class._System.multiset -> T@U!val!22
class._System.object? -> T@U!val!26
class._System.seq -> T@U!val!21
class._System.set -> T@U!val!20
class._System.Tuple0 -> T@U!val!44
class._System.Tuple2 -> T@U!val!38
ClassNameType -> T@T!val!6
DatatypeTypeType -> T@T!val!13
DtCtorIdType -> T@T!val!9
field$arr -> T@U!val!54
field$conteudo -> T@U!val!52
field$index -> T@U!val!55
field$max -> T@U!val!53
field$Repr -> T@U!val!56
HandleTypeType -> T@T!val!16
intType -> T@T!val!0
LayerTypeType -> T@T!val!14
NameFamilyType -> T@T!val!8
NoTraitAtAll -> T@U!val!17
null -> T@U!val!60
rBool#0 -> **rBool#0
realType -> T@T!val!1
refType -> T@T!val!12
rmodeType -> T@T!val!3
s#0 -> T@U!val!77
TagBool -> T@U!val!5
TagChar -> T@U!val!6
TagClass -> T@U!val!16
Tagclass._module.__default -> T@U!val!51
Tagclass._module.Stack -> T@U!val!49
Tagclass._module.Stack? -> T@U!val!48
Tagclass._System.___hFunc0 -> T@U!val!32
Tagclass._System.___hFunc1 -> T@U!val!41
Tagclass._System.___hFunc2 -> T@U!val!35
Tagclass._System.___hPartialFunc0 -> T@U!val!33
Tagclass._System.___hPartialFunc1 -> T@U!val!42
Tagclass._System.___hPartialFunc2 -> T@U!val!36
Tagclass._System.___hTotalFunc0 -> T@U!val!34
Tagclass._System.___hTotalFunc1 -> T@U!val!43
Tagclass._System.___hTotalFunc2 -> T@U!val!37
Tagclass._System.array -> T@U!val!31
Tagclass._System.array? -> T@U!val!30
Tagclass._System.nat -> T@U!val!25
Tagclass._System.object -> T@U!val!28
Tagclass._System.object? -> T@U!val!27
Tagclass._System.Tuple0 -> T@U!val!46
Tagclass._System.Tuple2 -> T@U!val!40
TagIMap -> T@U!val!15
TagInt -> T@U!val!7
TagISet -> T@U!val!11
TagMap -> T@U!val!14
TagMultiSet -> T@U!val!12
TagORDINAL -> T@U!val!9
TagReal -> T@U!val!8
TagSeq -> T@U!val!13
TagSet -> T@U!val!10
tamanho##0 -> **tamanho##0
tamanho##0@0 -> 1
TBool -> T@U!val!0
TChar -> T@U!val!1
Tclass._module.__default -> T@U!val!71
Tclass._module.Stack -> T@U!val!70
Tclass._module.Stack? -> T@U!val!64
Tclass._System.nat -> T@U!val!59
Tclass._System.object -> T@U!val!61
Tclass._System.object? -> T@U!val!57
Tclass._System.Tuple0 -> T@U!val!62
TInt -> T@U!val!2
TORDINAL -> T@U!val!4
TReal -> T@U!val!3
TType -> T@T!val!24
TyTagType -> T@T!val!5
TyType -> T@T!val!4
unique-value!110 -> distinct-elems!108!val!0
unique-value!111 -> distinct-elems!108!val!1
unique-value!112 -> distinct-elems!108!val!2
unique-value!113 -> distinct-elems!108!val!3
unique-value!114 -> distinct-elems!108!val!4
unique-value!115 -> distinct-elems!108!val!5
unique-value!116 -> distinct-elems!108!val!6
unique-value!117 -> distinct-elems!108!val!7
unique-value!118 -> distinct-elems!108!val!8
unique-value!119 -> distinct-elems!108!val!9
unique-value!120 -> distinct-elems!108!val!10
unique-value!121 -> distinct-elems!108!val!11
unique-value!122 -> distinct-elems!108!val!12
unique-value!123 -> distinct-elems!108!val!13
unique-value!124 -> distinct-elems!108!val!14
unique-value!125 -> distinct-elems!108!val!15
unique-value!126 -> distinct-elems!108!val!16
unique-value!127 -> distinct-elems!108!val!17
unique-value!128 -> distinct-elems!108!val!18
unique-value!129 -> distinct-elems!108!val!19
unique-value!130 -> distinct-elems!108!val!20
unique-value!131 -> distinct-elems!108!val!21
unique-value!132 -> distinct-elems!108!val!22
unique-value!133 -> distinct-elems!108!val!23
unique-value!134 -> distinct-elems!108!val!24
unique-value!135 -> distinct-elems!108!val!25
unique-value!136 -> distinct-elems!108!val!26
unique-value!137 -> distinct-elems!108!val!27
unique-value!138 -> distinct-elems!108!val!28
unique-value!139 -> distinct-elems!108!val!29
unique-value!140 -> distinct-elems!108!val!30
unique-value!141 -> distinct-elems!108!val!31
unique-value!142 -> distinct-elems!108!val!32
unique-value!143 -> distinct-elems!108!val!33
unique-value!144 -> distinct-elems!108!val!34
unique-value!145 -> distinct-elems!108!val!35
unique-value!146 -> distinct-elems!108!val!36
unique-value!147 -> distinct-elems!108!val!37
unique-value!148 -> distinct-elems!108!val!38
unique-value!149 -> distinct-elems!108!val!39
unique-value!150 -> distinct-elems!108!val!40
unique-value!151 -> distinct-elems!108!val!41
unique-value!152 -> distinct-elems!108!val!42
unique-value!153 -> distinct-elems!108!val!43
unique-value!154 -> distinct-elems!108!val!44
unique-value!155 -> distinct-elems!108!val!45
unique-value!156 -> distinct-elems!108!val!46
unique-value!157 -> distinct-elems!108!val!47
unique-value!158 -> distinct-elems!108!val!48
unique-value!159 -> distinct-elems!108!val!49
unique-value!160 -> distinct-elems!108!val!50
unique-value!161 -> distinct-elems!108!val!51
unique-value!162 -> distinct-elems!108!val!52
unique-value!163 -> distinct-elems!108!val!53
unique-value!164 -> distinct-elems!108!val!54
unique-value!165 -> distinct-elems!108!val!55
unique-value!166 -> distinct-elems!108!val!56
v##0 -> **v##0
v##0@0 -> 3
$Box -> {
  T@U!val!113 -> T@U!val!99
  T@U!val!114 -> T@U!val!98
  T@U!val!115 -> T@U!val!108
  T@U!val!116 -> T@U!val!107
  T@U!val!117 -> T@U!val!112
  T@U!val!60 -> T@U!val!82
  T@U!val!73 -> T@U!val!104
  T@U!val!75 -> T@U!val!81
  T@U!val!77 -> T@U!val!103
  T@U!val!83 -> T@U!val!84
  T@U!val!88 -> T@U!val!89
  else -> T@U!val!81
}
$f!828!101 -> {
  T@U!val!75 T@U!val!74 T@U!val!72 -> T@U!val!94
  T@U!val!75 T@U!val!76 T@U!val!72 -> T@U!val!109
  else -> T@U!val!94
}
$HeapSucc -> {
  T@U!val!72 T@U!val!74 -> true
  T@U!val!72 T@U!val!76 -> true
  T@U!val!74 T@U!val!76 -> true
  else -> true
}
$Is -> {
  0 T@U!val!59 -> true
  1 T@U!val!2 -> true
  1 T@U!val!59 -> true
  T@U!val!113 T@U!val!2 -> true
  T@U!val!114 T@U!val!2 -> true
  T@U!val!115 T@U!val!2 -> true
  T@U!val!116 T@U!val!2 -> true
  T@U!val!117 T@U!val!2 -> true
  T@U!val!63 T@U!val!62 -> true
  T@U!val!73 T@U!val!64 -> true
  T@U!val!73 T@U!val!70 -> true
  T@U!val!75 T@U!val!57 -> true
  T@U!val!75 T@U!val!64 -> true
  T@U!val!75 T@U!val!70 -> true
  T@U!val!77 T@U!val!64 -> true
  T@U!val!77 T@U!val!70 -> true
  T@U!val!80 T@U!val!102 -> true
  T@U!val!83 T@U!val!101 -> true
  T@U!val!83 T@U!val!105 -> true
  T@U!val!83 T@U!val!57 -> true
  T@U!val!87 T@U!val!102 -> true
  T@U!val!88 T@U!val!101 -> true
  T@U!val!88 T@U!val!105 -> true
  T@U!val!88 T@U!val!57 -> true
  T@U!val!93 T@U!val!100 -> true
  else -> true
}
$IsAlloc -> {
  0 T@U!val!59 T@U!val!74 -> true
  0 T@U!val!59 T@U!val!76 -> true
  1 T@U!val!2 T@U!val!74 -> true
  1 T@U!val!2 T@U!val!76 -> true
  1 T@U!val!59 T@U!val!74 -> true
  1 T@U!val!59 T@U!val!76 -> true
  T@U!val!113 T@U!val!2 T@U!val!74 -> true
  T@U!val!113 T@U!val!2 T@U!val!76 -> true
  T@U!val!115 T@U!val!2 T@U!val!76 -> true
  T@U!val!73 T@U!val!64 T@U!val!72 -> true
  T@U!val!73 T@U!val!64 T@U!val!74 -> true
  T@U!val!73 T@U!val!64 T@U!val!76 -> true
  T@U!val!73 T@U!val!70 T@U!val!72 -> true
  T@U!val!73 T@U!val!70 T@U!val!74 -> true
  T@U!val!73 T@U!val!70 T@U!val!76 -> true
  T@U!val!75 T@U!val!57 T@U!val!74 -> true
  T@U!val!75 T@U!val!57 T@U!val!76 -> true
  T@U!val!75 T@U!val!64 T@U!val!74 -> true
  T@U!val!75 T@U!val!64 T@U!val!76 -> true
  T@U!val!75 T@U!val!70 T@U!val!74 -> true
  T@U!val!75 T@U!val!70 T@U!val!76 -> true
  T@U!val!77 T@U!val!64 T@U!val!72 -> true
  T@U!val!77 T@U!val!64 T@U!val!74 -> true
  T@U!val!77 T@U!val!64 T@U!val!76 -> true
  T@U!val!77 T@U!val!70 T@U!val!72 -> true
  T@U!val!77 T@U!val!70 T@U!val!74 -> true
  T@U!val!77 T@U!val!70 T@U!val!76 -> true
  T@U!val!80 T@U!val!102 T@U!val!74 -> true
  T@U!val!80 T@U!val!102 T@U!val!76 -> true
  T@U!val!83 T@U!val!101 T@U!val!74 -> true
  T@U!val!83 T@U!val!101 T@U!val!76 -> true
  T@U!val!83 T@U!val!105 T@U!val!74 -> true
  T@U!val!83 T@U!val!105 T@U!val!76 -> true
  T@U!val!83 T@U!val!57 T@U!val!74 -> true
  T@U!val!83 T@U!val!57 T@U!val!76 -> true
  T@U!val!87 T@U!val!102 T@U!val!76 -> true
  T@U!val!88 T@U!val!101 T@U!val!76 -> true
  T@U!val!88 T@U!val!105 T@U!val!76 -> true
  T@U!val!88 T@U!val!57 T@U!val!76 -> true
  T@U!val!93 T@U!val!100 T@U!val!74 -> true
  T@U!val!93 T@U!val!100 T@U!val!76 -> true
  else -> true
}
$IsAllocBox -> {
  T@U!val!108 T@U!val!2 T@U!val!76 -> true
  T@U!val!81 T@U!val!57 T@U!val!74 -> true
  T@U!val!81 T@U!val!57 T@U!val!76 -> true
  T@U!val!84 T@U!val!57 T@U!val!74 -> true
  T@U!val!84 T@U!val!57 T@U!val!76 -> true
  T@U!val!89 T@U!val!57 T@U!val!76 -> true
  T@U!val!99 T@U!val!2 T@U!val!74 -> true
  T@U!val!99 T@U!val!2 T@U!val!76 -> true
  else -> true
}
$IsBox -> {
  T@U!val!107 T@U!val!2 -> true
  T@U!val!108 T@U!val!2 -> true
  T@U!val!112 T@U!val!2 -> true
  T@U!val!81 T@U!val!57 -> true
  T@U!val!84 T@U!val!57 -> true
  T@U!val!89 T@U!val!57 -> true
  T@U!val!98 T@U!val!2 -> true
  T@U!val!99 T@U!val!2 -> true
  else -> true
}
$IsGhostField -> {
  T@U!val!23 -> false
  T@U!val!65 -> true
  T@U!val!66 -> true
  T@U!val!67 -> false
  T@U!val!68 -> false
  T@U!val!69 -> true
  else -> false
}
$IsGoodHeap -> {
  T@U!val!58 -> true
  T@U!val!72 -> true
  T@U!val!74 -> true
  T@U!val!76 -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@U!val!106 -> true
  else -> true
}
$IsHeapAnchor -> {
  T@U!val!72 -> true
  T@U!val!74 -> true
  T@U!val!76 -> true
  else -> true
}
$mv_state -> {
  15 0 -> true
  15 1 -> true
  15 2 -> true
  15 3 -> true
  else -> true
}
$o@@17!828!102 -> {
  T@U!val!75 T@U!val!74 T@U!val!72 -> T@U!val!75
  T@U!val!75 T@U!val!76 T@U!val!72 -> T@U!val!75
  else -> T@U!val!75
}
$Unbox -> {
  T@T!val!0 T@U!val!107 -> T@U!val!116
  T@T!val!0 T@U!val!108 -> T@U!val!115
  T@T!val!0 T@U!val!112 -> T@U!val!117
  T@T!val!0 T@U!val!98 -> T@U!val!114
  T@T!val!0 T@U!val!99 -> T@U!val!113
  T@T!val!12 T@U!val!103 -> T@U!val!77
  T@T!val!12 T@U!val!104 -> T@U!val!73
  T@T!val!12 T@U!val!81 -> T@U!val!75
  T@T!val!12 T@U!val!82 -> T@U!val!60
  T@T!val!12 T@U!val!84 -> T@U!val!83
  T@T!val!12 T@U!val!89 -> T@U!val!88
  else -> T@U!val!60
}
[2] -> {
  T@U!val!80 T@U!val!103 -> false
  T@U!val!80 T@U!val!104 -> false
  T@U!val!80 T@U!val!81 -> true
  T@U!val!80 T@U!val!82 -> false
  T@U!val!80 T@U!val!84 -> true
  T@U!val!87 T@U!val!103 -> false
  T@U!val!87 T@U!val!104 -> false
  T@U!val!87 T@U!val!81 -> true
  T@U!val!87 T@U!val!82 -> false
  T@U!val!87 T@U!val!89 -> true
  else -> false
}
[3] -> {
  T@U!val!72 T@U!val!73 T@U!val!23 -> true
  T@U!val!72 T@U!val!75 T@U!val!109 -> T@U!val!110
  T@U!val!72 T@U!val!75 T@U!val!23 -> false
  T@U!val!72 T@U!val!75 T@U!val!94 -> T@U!val!95
  T@U!val!72 T@U!val!77 T@U!val!23 -> true
  T@U!val!72 T@U!val!83 T@U!val!23 -> false
  T@U!val!72 T@U!val!83 T@U!val!97 -> T@U!val!98
  T@U!val!72 T@U!val!88 T@U!val!23 -> false
  T@U!val!72 T@U!val!88 T@U!val!97 -> T@U!val!112
  T@U!val!74 T@U!val!73 T@U!val!23 -> true
  T@U!val!74 T@U!val!75 T@U!val!23 -> true
  T@U!val!74 T@U!val!75 T@U!val!65 -> T@U!val!93
  T@U!val!74 T@U!val!75 T@U!val!66 -> 1
  T@U!val!74 T@U!val!75 T@U!val!67 -> T@U!val!83
  T@U!val!74 T@U!val!75 T@U!val!68 -> 0
  T@U!val!74 T@U!val!75 T@U!val!69 -> T@U!val!80
  T@U!val!74 T@U!val!75 T@U!val!94 -> T@U!val!96
  T@U!val!74 T@U!val!77 T@U!val!23 -> true
  T@U!val!74 T@U!val!83 T@U!val!23 -> true
  T@U!val!74 T@U!val!83 T@U!val!97 -> T@U!val!99
  T@U!val!74 T@U!val!88 T@U!val!23 -> false
  T@U!val!74 T@U!val!88 T@U!val!97 -> T@U!val!107
  T@U!val!76 T@U!val!73 T@U!val!23 -> true
  T@U!val!76 T@U!val!75 T@U!val!109 -> T@U!val!111
  T@U!val!76 T@U!val!75 T@U!val!23 -> true
  T@U!val!76 T@U!val!75 T@U!val!65 -> T@U!val!93
  T@U!val!76 T@U!val!75 T@U!val!66 -> 1
  T@U!val!76 T@U!val!75 T@U!val!67 -> T@U!val!88
  T@U!val!76 T@U!val!75 T@U!val!68 -> 0
  T@U!val!76 T@U!val!75 T@U!val!69 -> T@U!val!87
  T@U!val!76 T@U!val!77 T@U!val!23 -> true
  T@U!val!76 T@U!val!83 T@U!val!23 -> true
  T@U!val!76 T@U!val!88 T@U!val!23 -> true
  T@U!val!76 T@U!val!88 T@U!val!97 -> T@U!val!108
  else -> true
}
_module.Stack.Valid -> {
  T@U!val!74 T@U!val!75 -> true
  T@U!val!76 T@U!val!75 -> true
  else -> true
}
_module.Stack.Valid#canCall -> {
  T@U!val!74 T@U!val!75 -> true
  T@U!val!76 T@U!val!75 -> true
  else -> true
}
_System.array.Length -> {
  T@U!val!83 -> 1
  T@U!val!88 -> 1
  else -> 1
}
bool_2_U -> {
  false -> false
  true -> true
  else -> false
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!10 -> 10
  T@T!val!11 -> 11
  T@T!val!12 -> 17
  T@T!val!13 -> 18
  T@T!val!14 -> 19
  T@T!val!15 -> 16
  T@T!val!16 -> 20
  T@T!val!17 -> 13
  T@T!val!18 -> 7
  T@T!val!19 -> 7
  T@T!val!2 -> 2
  T@T!val!20 -> 7
  T@T!val!21 -> 12
  T@T!val!22 -> 7
  T@T!val!23 -> 23
  T@T!val!24 -> 24
  T@T!val!26 -> 7
  T@T!val!27 -> 12
  T@T!val!29 -> 7
  T@T!val!3 -> 3
  T@T!val!30 -> 7
  T@T!val!4 -> 4
  T@T!val!5 -> 5
  T@T!val!6 -> 6
  T@T!val!7 -> 7
  T@T!val!8 -> 8
  T@T!val!9 -> 9
  else -> 7
}
DatatypeCtorId -> {
  T@U!val!63 -> T@U!val!45
  else -> T@U!val!45
}
DeclName -> {
  T@U!val!23 -> T@U!val!24
  T@U!val!65 -> T@U!val!52
  T@U!val!66 -> T@U!val!53
  T@U!val!67 -> T@U!val!54
  T@U!val!68 -> T@U!val!55
  T@U!val!69 -> T@U!val!56
  else -> T@U!val!24
}
DeclType -> {
  T@U!val!65 -> T@U!val!47
  T@U!val!66 -> T@U!val!47
  T@U!val!67 -> T@U!val!47
  T@U!val!68 -> T@U!val!47
  T@U!val!69 -> T@U!val!47
  else -> T@U!val!47
}
distinct-aux-f!!109 -> {
  T@U!val!0 -> distinct-elems!108!val!0
  T@U!val!1 -> distinct-elems!108!val!1
  T@U!val!10 -> distinct-elems!108!val!10
  T@U!val!11 -> distinct-elems!108!val!11
  T@U!val!12 -> distinct-elems!108!val!12
  T@U!val!13 -> distinct-elems!108!val!13
  T@U!val!14 -> distinct-elems!108!val!14
  T@U!val!15 -> distinct-elems!108!val!15
  T@U!val!16 -> distinct-elems!108!val!16
  T@U!val!17 -> distinct-elems!108!val!17
  T@U!val!18 -> distinct-elems!108!val!18
  T@U!val!19 -> distinct-elems!108!val!19
  T@U!val!2 -> distinct-elems!108!val!2
  T@U!val!20 -> distinct-elems!108!val!20
  T@U!val!21 -> distinct-elems!108!val!21
  T@U!val!22 -> distinct-elems!108!val!22
  T@U!val!23 -> distinct-elems!108!val!23
  T@U!val!24 -> distinct-elems!108!val!24
  T@U!val!25 -> distinct-elems!108!val!25
  T@U!val!26 -> distinct-elems!108!val!26
  T@U!val!27 -> distinct-elems!108!val!27
  T@U!val!28 -> distinct-elems!108!val!28
  T@U!val!29 -> distinct-elems!108!val!29
  T@U!val!3 -> distinct-elems!108!val!3
  T@U!val!30 -> distinct-elems!108!val!30
  T@U!val!31 -> distinct-elems!108!val!31
  T@U!val!32 -> distinct-elems!108!val!32
  T@U!val!33 -> distinct-elems!108!val!33
  T@U!val!34 -> distinct-elems!108!val!34
  T@U!val!35 -> distinct-elems!108!val!35
  T@U!val!36 -> distinct-elems!108!val!36
  T@U!val!37 -> distinct-elems!108!val!37
  T@U!val!38 -> distinct-elems!108!val!38
  T@U!val!39 -> distinct-elems!108!val!39
  T@U!val!4 -> distinct-elems!108!val!4
  T@U!val!40 -> distinct-elems!108!val!40
  T@U!val!41 -> distinct-elems!108!val!41
  T@U!val!42 -> distinct-elems!108!val!42
  T@U!val!43 -> distinct-elems!108!val!43
  T@U!val!44 -> distinct-elems!108!val!44
  T@U!val!45 -> distinct-elems!108!val!45
  T@U!val!46 -> distinct-elems!108!val!46
  T@U!val!47 -> distinct-elems!108!val!47
  T@U!val!48 -> distinct-elems!108!val!48
  T@U!val!49 -> distinct-elems!108!val!49
  T@U!val!5 -> distinct-elems!108!val!5
  T@U!val!50 -> distinct-elems!108!val!50
  T@U!val!51 -> distinct-elems!108!val!51
  T@U!val!52 -> distinct-elems!108!val!52
  T@U!val!53 -> distinct-elems!108!val!53
  T@U!val!54 -> distinct-elems!108!val!54
  T@U!val!55 -> distinct-elems!108!val!55
  T@U!val!56 -> distinct-elems!108!val!56
  T@U!val!6 -> distinct-elems!108!val!6
  T@U!val!7 -> distinct-elems!108!val!7
  T@U!val!8 -> distinct-elems!108!val!8
  T@U!val!9 -> distinct-elems!108!val!9
  else -> distinct-elems!108!val!0
}
dtype -> {
  T@U!val!73 -> T@U!val!64
  T@U!val!75 -> T@U!val!64
  T@U!val!77 -> T@U!val!64
  T@U!val!83 -> T@U!val!105
  T@U!val!88 -> T@U!val!105
  else -> T@U!val!64
}
FDim -> {
  T@U!val!23 -> 0
  T@U!val!65 -> 0
  T@U!val!66 -> 0
  T@U!val!67 -> 0
  T@U!val!68 -> 0
  T@U!val!69 -> 0
  T@U!val!97 -> 1
  else -> 0
}
FieldOfDecl -> {
  T@T!val!0 T@U!val!47 T@U!val!53 -> T@U!val!66
  T@T!val!0 T@U!val!47 T@U!val!55 -> T@U!val!68
  T@T!val!12 T@U!val!47 T@U!val!54 -> T@U!val!67
  T@T!val!17 T@U!val!47 T@U!val!52 -> T@U!val!65
  T@T!val!21 T@U!val!47 T@U!val!56 -> T@U!val!69
  else -> T@U!val!65
}
FieldType -> {
  T@T!val!0 -> T@T!val!19
  T@T!val!10 -> T@T!val!30
  T@T!val!12 -> T@T!val!20
  T@T!val!17 -> T@T!val!18
  T@T!val!2 -> T@T!val!7
  T@T!val!21 -> T@T!val!22
  T@T!val!25 -> T@T!val!26
  T@T!val!28 -> T@T!val!29
  else -> T@T!val!7
}
FieldTypeInv0 -> {
  T@T!val!18 -> T@T!val!17
  T@T!val!19 -> T@T!val!0
  T@T!val!20 -> T@T!val!12
  T@T!val!22 -> T@T!val!21
  T@T!val!26 -> T@T!val!25
  T@T!val!29 -> T@T!val!28
  T@T!val!30 -> T@T!val!10
  T@T!val!7 -> T@T!val!2
  else -> T@T!val!2
}
i@@21!569!30 -> {
  T@U!val!83 T@U!val!74 T@U!val!72 -> 0
  T@U!val!88 T@U!val!76 T@U!val!72 -> 0
  T@U!val!88 T@U!val!76 T@U!val!74 -> 0
  else -> 0
}
IndexField -> {
  0 -> T@U!val!97
  else -> T@U!val!97
}
IndexField_Inverse -> {
  T@U!val!97 -> 0
  else -> 0
}
int_2_U -> {
  0 -> 0
  1 -> 1
  else -> 1
}
Inv0_TSeq -> {
  T@U!val!100 -> T@U!val!2
  else -> T@U!val!2
}
Inv0_TSet -> {
  T@U!val!102 -> T@U!val!57
  else -> T@U!val!57
}
lambda#22 -> {
  T@U!val!23 T@U!val!60 T@U!val!72 -> T@U!val!78
  else -> T@U!val!78
}
Lit -> {
  false -> false
  T@U!val!63 -> T@U!val!63
  true -> true
  else -> T@U!val!63
}
LitInt -> {
  0 -> 0
  1 -> 1
  3 -> 3
  else -> 1
}
MapType0Type -> {
  T@T!val!10 T@T!val!0 -> T@T!val!27
  T@T!val!10 T@T!val!2 -> T@T!val!21
  else -> T@T!val!21
}
MapType0TypeInv0 -> {
  T@T!val!21 -> T@T!val!10
  T@T!val!27 -> T@T!val!10
  else -> T@T!val!10
}
MapType0TypeInv1 -> {
  T@T!val!21 -> T@T!val!2
  T@T!val!27 -> T@T!val!0
  else -> T@T!val!2
}
MapType1Type -> {
  T@T!val!12 -> T@T!val!15
  else -> T@T!val!15
}
MapType1TypeInv0 -> {
  T@T!val!15 -> T@T!val!12
  else -> T@T!val!12
}
MapType4Type -> {
  T@T!val!12 T@T!val!2 -> T@T!val!23
  else -> T@T!val!23
}
MapType4TypeInv0 -> {
  T@T!val!23 -> T@T!val!12
  else -> T@T!val!12
}
MapType4TypeInv1 -> {
  T@T!val!23 -> T@T!val!2
  else -> T@T!val!2
}
MultiSet#Empty -> {
  T@T!val!10 -> T@U!val!106
  else -> T@U!val!106
}
MultiSet#FromSeq -> {
  T@U!val!93 -> T@U!val!106
  else -> T@U!val!106
}
Seq#Empty -> {
  T@T!val!10 -> T@U!val!93
  else -> T@U!val!93
}
Seq#Equal -> {
  T@U!val!93 T@U!val!93 -> true
  else -> true
}
Seq#FromArray -> {
  T@U!val!74 T@U!val!83 -> T@U!val!86
  T@U!val!76 T@U!val!88 -> T@U!val!90
  else -> T@U!val!86
}
Seq#Index -> {
  T@U!val!86 0 -> T@U!val!99
  T@U!val!90 0 -> T@U!val!108
  else -> T@U!val!99
}
Seq#Length -> {
  T@U!val!86 -> 1
  T@U!val!90 -> 1
  T@U!val!93 -> 0
  else -> 1
}
Seq#Take -> {
  T@U!val!86 0 -> T@U!val!93
  T@U!val!90 0 -> T@U!val!93
  else -> T@U!val!93
}
SeqType -> {
  T@T!val!10 -> T@T!val!17
  else -> T@T!val!17
}
SeqTypeInv0 -> {
  T@T!val!17 -> T@T!val!10
  else -> T@T!val!10
}
Tag -> {
  T@U!val!0 -> T@U!val!5
  T@U!val!1 -> T@U!val!6
  T@U!val!100 -> T@U!val!13
  T@U!val!101 -> T@U!val!31
  T@U!val!102 -> T@U!val!10
  T@U!val!105 -> T@U!val!30
  T@U!val!2 -> T@U!val!7
  T@U!val!3 -> T@U!val!8
  T@U!val!4 -> T@U!val!9
  T@U!val!57 -> T@U!val!27
  T@U!val!59 -> T@U!val!25
  T@U!val!61 -> T@U!val!28
  T@U!val!62 -> T@U!val!46
  T@U!val!64 -> T@U!val!48
  T@U!val!70 -> T@U!val!49
  T@U!val!71 -> T@U!val!51
  else -> T@U!val!5
}
Tclass._System.array -> {
  T@U!val!2 -> T@U!val!101
  else -> T@U!val!101
}
Tclass._System.array? -> {
  T@U!val!2 -> T@U!val!105
  else -> T@U!val!105
}
Tclass._System.array?_0 -> {
  T@U!val!105 -> T@U!val!2
  else -> T@U!val!2
}
Tclass._System.array_0 -> {
  T@U!val!101 -> T@U!val!2
  else -> T@U!val!2
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
TSeq -> {
  T@U!val!2 -> T@U!val!100
  else -> T@U!val!100
}
TSet -> {
  T@U!val!57 -> T@U!val!102
  else -> T@U!val!102
}
type -> {
  0 -> T@T!val!0
  1 -> T@T!val!0
  false -> T@T!val!2
  T@U!val!0 -> T@T!val!4
  T@U!val!1 -> T@T!val!4
  T@U!val!10 -> T@T!val!5
  T@U!val!100 -> T@T!val!4
  T@U!val!101 -> T@T!val!4
  T@U!val!102 -> T@T!val!4
  T@U!val!103 -> T@T!val!10
  T@U!val!104 -> T@T!val!10
  T@U!val!105 -> T@T!val!4
  T@U!val!106 -> T@T!val!27
  T@U!val!107 -> T@T!val!10
  T@U!val!108 -> T@T!val!10
  T@U!val!109 -> T@T!val!29
  T@U!val!11 -> T@T!val!5
  T@U!val!110 -> T@T!val!28
  T@U!val!111 -> T@T!val!28
  T@U!val!112 -> T@T!val!10
  T@U!val!113 -> T@T!val!0
  T@U!val!114 -> T@T!val!0
  T@U!val!115 -> T@T!val!0
  T@U!val!116 -> T@T!val!0
  T@U!val!117 -> T@T!val!0
  T@U!val!12 -> T@T!val!5
  T@U!val!13 -> T@T!val!5
  T@U!val!14 -> T@T!val!5
  T@U!val!15 -> T@T!val!5
  T@U!val!16 -> T@T!val!5
  T@U!val!17 -> T@T!val!6
  T@U!val!18 -> T@T!val!6
  T@U!val!19 -> T@T!val!6
  T@U!val!2 -> T@T!val!4
  T@U!val!20 -> T@T!val!6
  T@U!val!21 -> T@T!val!6
  T@U!val!22 -> T@T!val!6
  T@U!val!23 -> T@T!val!7
  T@U!val!24 -> T@T!val!8
  T@U!val!25 -> T@T!val!5
  T@U!val!26 -> T@T!val!6
  T@U!val!27 -> T@T!val!5
  T@U!val!28 -> T@T!val!5
  T@U!val!29 -> T@T!val!6
  T@U!val!3 -> T@T!val!4
  T@U!val!30 -> T@T!val!5
  T@U!val!31 -> T@T!val!5
  T@U!val!32 -> T@T!val!5
  T@U!val!33 -> T@T!val!5
  T@U!val!34 -> T@T!val!5
  T@U!val!35 -> T@T!val!5
  T@U!val!36 -> T@T!val!5
  T@U!val!37 -> T@T!val!5
  T@U!val!38 -> T@T!val!6
  T@U!val!39 -> T@T!val!9
  T@U!val!4 -> T@T!val!4
  T@U!val!40 -> T@T!val!5
  T@U!val!41 -> T@T!val!5
  T@U!val!42 -> T@T!val!5
  T@U!val!43 -> T@T!val!5
  T@U!val!44 -> T@T!val!6
  T@U!val!45 -> T@T!val!9
  T@U!val!46 -> T@T!val!5
  T@U!val!47 -> T@T!val!6
  T@U!val!48 -> T@T!val!5
  T@U!val!49 -> T@T!val!5
  T@U!val!5 -> T@T!val!5
  T@U!val!50 -> T@T!val!6
  T@U!val!51 -> T@T!val!5
  T@U!val!52 -> T@T!val!8
  T@U!val!53 -> T@T!val!8
  T@U!val!54 -> T@T!val!8
  T@U!val!55 -> T@T!val!8
  T@U!val!56 -> T@T!val!8
  T@U!val!57 -> T@T!val!4
  T@U!val!58 -> T@T!val!15
  T@U!val!59 -> T@T!val!4
  T@U!val!6 -> T@T!val!5
  T@U!val!60 -> T@T!val!12
  T@U!val!61 -> T@T!val!4
  T@U!val!62 -> T@T!val!4
  T@U!val!63 -> T@T!val!13
  T@U!val!64 -> T@T!val!4
  T@U!val!65 -> T@T!val!18
  T@U!val!66 -> T@T!val!19
  T@U!val!67 -> T@T!val!20
  T@U!val!68 -> T@T!val!19
  T@U!val!69 -> T@T!val!22
  T@U!val!7 -> T@T!val!5
  T@U!val!70 -> T@T!val!4
  T@U!val!71 -> T@T!val!4
  T@U!val!72 -> T@T!val!15
  T@U!val!73 -> T@T!val!12
  T@U!val!74 -> T@T!val!15
  T@U!val!75 -> T@T!val!12
  T@U!val!76 -> T@T!val!15
  T@U!val!77 -> T@T!val!12
  T@U!val!78 -> T@T!val!23
  T@U!val!8 -> T@T!val!5
  T@U!val!80 -> T@T!val!21
  T@U!val!81 -> T@T!val!10
  T@U!val!82 -> T@T!val!10
  T@U!val!83 -> T@T!val!12
  T@U!val!84 -> T@T!val!10
  T@U!val!86 -> T@T!val!17
  T@U!val!87 -> T@T!val!21
  T@U!val!88 -> T@T!val!12
  T@U!val!89 -> T@T!val!10
  T@U!val!9 -> T@T!val!5
  T@U!val!90 -> T@T!val!17
  T@U!val!93 -> T@T!val!17
  T@U!val!94 -> T@T!val!26
  T@U!val!95 -> T@T!val!25
  T@U!val!96 -> T@T!val!25
  T@U!val!97 -> T@T!val!30
  T@U!val!98 -> T@T!val!10
  T@U!val!99 -> T@T!val!10
  true -> T@T!val!2
  else -> T@T!val!5
}
U_2_bool -> {
  false -> false
  true -> true
  else -> false
}
U_2_int -> {
  0 -> 0
  1 -> 1
  else -> 0
}
*** STATE <initial>
  $_Frame -> **$_Frame
  $_reverifyPost -> **$_reverifyPost
  $Heap -> T@U!val!72
  $nw -> **$nw
  $rhs##0 -> **$rhs##0
  $Tick -> **$Tick
  rBool#0 -> **rBool#0
  s#0 -> T@U!val!77
  tamanho##0 -> **tamanho##0
  v##0 -> **v##0
*** END_STATE
*** STATE /Users/virgiliussantos/git/pucrs-mf-t1/stack.dfy(138,0): initial state
  $_Frame -> T@U!val!78
*** END_STATE
*** STATE /Users/virgiliussantos/git/pucrs-mf-t1/stack.dfy(143,25)
  $_reverifyPost -> false
  $Heap -> T@U!val!74
  $nw -> T@U!val!75
  $Tick -> **$Tick@0
  tamanho##0 -> 1
*** END_STATE
*** STATE /Users/virgiliussantos/git/pucrs-mf-t1/stack.dfy(143,25)
  s#0 -> T@U!val!75
*** END_STATE
*** STATE /Users/virgiliussantos/git/pucrs-mf-t1/stack.dfy(147,26)
  $Heap -> T@U!val!76
  $rhs##0 -> false
  $Tick -> **$Tick@1
  rBool#0 -> false
  v##0 -> 3
*** END_STATE
*** END_MODEL
